{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "exclude": ["test/**/*"]
}
